mode = production
port = 9003
GIN_MODE=release

#DB CONNECTION DETAIL
mysql.username = "root"
mysql.dbname = "test"
mysql.dbpassword = "123456"
mysql.dbhost = "localhost"
dbtype = mysql
mysql.dbport = 3306