# checkout variables
checkout.sandbox = "true"
checkout.client_id = ""
chekcout.client_secret = ""
checkout.process_channel_id = ""

# accounts variables
ACCOUNTS_DB_URI=""

# google identify platform
# more about GOOGLE_APPLICATION_CREDENTIALS: https://firebase.google.com/docs/admin/setup#initialize_the_sdk_in_non-google_environments
GOOGLE_APPLICATION_CREDENTIALS=/your-path/sharp-haven-398101-firebase-adminsdk-zbshl-8abb78c6a9.json
GOOGLE_API_KEY=
