# checkout variables
checkout.sandbox = "true"
checkout.client_id = "ack_ef432xcm7xvejmhyo6ddfuxrdy"
chekcout.client_secret = "jj5SoKXUOUTtrwdtiMXkQLsxh4V_s35aTQWQiwNuke2ROana8JdRD0TMZSGrSsCLyzbWF-DopmDPzkwUGRenSg"
checkout.process_channel_id = "pc_2hmsdjcaf5kuhdrrr4p4assizi"