# checkout variables
CHECKOUT_SANDBOX = "true"
CHECKOUT_CLIENT_ID = ""
CHECKOUT_CLIENT_SECRET = ""
CHECKOUT_PROCESS_CHANNEL_ID = ""

# google identify platform
# more about GOOGLE_APPLICATION_CREDENTIALS: https://firebase.google.com/docs/admin/setup#initialize_the_sdk_in_non-google_environments
GOOGLE_APPLICATION_CREDENTIALS_JSON="{\"type\":\"service_account\",\"project_id\":\"bynar-test-79aa4\",\"private_key_id\":\"9a2e7234bb6a3a55982ced3bf1f988692304c2f9\",\"private_key\":\"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+fM6ZgQTgMVAL\\nzO98JqnGDdeodE7UQdibUk1yC8EPESUEiLJoyvUV7fr1tdrUfSm7oby66+ZNCLUL\\nB5OL3sEIarqYC6wDQPvpaOs0LMFcR59ypd5UZtamT6AgrV9mtOAj8BSg+guT/pOG\\nIuYtTMAu74ssKMfsaY+mxshvqiRex083CRCKj/zAFVDhC84+JyomiHOFq2aJ3sL/\\nJA9/mG4vNpCnG+tNuj/op90thb7otMm0kBUxoDe64x2iSBjmEGkPPC9RMKdyB7CX\\nOFcwQm+6RXswim5VapFNvW2kHhJzGlngnfmh8+82zLglWX7um883nrw6uzB7uATW\\nFd1y7qwLAgMBAAECggEAIaOdwor/xu2+co8K3dRgF+s64fNENoS4UVmb9p9vxQ7k\\niCPxycLJvEkuD/VBA1RlKc76qtHc9k6q1htM6Z75XNioQhCRnHN96S7PloOu0/KM\\nDG2RUTtl/bHDF/I2Dkez63TK19DAea6z87S3DFno+IDyBWbgQ3Yy2aNyIxIbYScn\\n+LBPzx9H5jY/ZGtuFPnRwchxHtOzFJhaP8A/iPjSSm0gL9xegbMvzKOMy7Hv2Agy\\npSFq7deAwBMa8WDbObrkGOPQd/HfjZIqW7eM0zgZ1XzsMKHivNBZaLZ4aJwj2zEd\\nba3Vif4lPMz5M0VaG2GNXmBTT/cEPDceyq9SZW/RiQKBgQD2ExTr3YODBT/YxTzS\\nvgHCv2Gr0vjD3HRY2XU4CdyqZA5YZwgfj8vlaGjJZ24RwEU5Kx4qsWdVxwAiZyJy\\nJ0lZ/qKsNmzr5/5XK4imxlgx5ekTdUzx05sRviosouh0SXmrAietYLe3GtpdoHOS\\nOun5OGibKhmn6Fl7rqL/ZySfQwKBgQDGK76aYub12oF31BQ0kioktdv8MVX9cDC9\\n0q371J5DPZrwo4OoN2sKiCKk4iKGcD7uU83G56S2kEZR1EjoU98YcsdsnUXqu32q\\njryVd1qvT8g2MY5CMhcHHmoeupHbXCNfm7uav+uqeq4JmcFzx9Hkgka28LSNRVtl\\nBrWWyx4/mQKBgQDz9uEkI37yVC8DrDDsQ0MdoH6mSskl7hhPynDjuStUp1RtouCz\\n4e3lqMlS/L9sy/IVhsEm1LG9oklo0lWdVYPsvH7tPBxrGpvYMqoNptHjzqxxBTfe\\n/ctdIOtRS8YpHHuK5t0NkLkzyWS7tItAbDZyRtG3HFtJVBv7ep3Rl6IAXwKBgAzu\\ny+idbb87vFlKoOrxYwi0SaACxD7e9H9e4XXe4Vk4CwWLVktDGpw8WC50h5ZIewLo\\nuzQw5+H2NnCerwdiedvJmdQvy2FPTRs1Z39Fo8hvJ3zJ7SPKyw/u3zQULvKm57QU\\noMCvp7yfdv4vZ52bu8ny6pSDzvStQxKrxmwJ43Z5AoGAfDU4z4EMxU+uWqlrij8J\\nES3CaxTPQ5hU9QaG7cKK2E+eEEr4nYoDLsyfMfmrR/mYNNynQpJptXQqroyU+w68\\ncZoMz3Zpkl83Gk2ga6xlGel964xG8M+aVDMJ9BpDh3EAapxmQbX4JHXP+VXlVTGy\\nM+wy61QTb8tBDwMNVkJz8B4=\\n-----END PRIVATE KEY-----\\n\",\"client_email\":\"firebase-adminsdk-nchz5@bynar-test-79aa4.iam.gserviceaccount.com\",\"client_id\":\"108552266593342861267\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://oauth2.googleapis.com/token\",\"auth_provider_x509_cert_url\":\"https://www.googleapis.com/oauth2/v1/certs\",\"client_x509_cert_url\":\"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nchz5%40bynar-test-79aa4.iam.gserviceaccount.com\",\"universe_domain\":\"googleapis.com\"}"
GOOGLE_API_KEY=
SIGNUP_REDIRECT_URL="http://localhost:3000/signup"
SIGNUP_CUSTOM_VERIFICATION_KEY="3eae702c0f8f4d76b0c632e0a452e3a6 XVi+OEncl8F1auVIj50NcVcFB1k="
SIGNIN_REDIRECT_URL="http://localhost:3000/signin"

# db
DB_CONN_KEY="root:123456@tcp(localhost:3306)/bynar"
DB_ACCOUNT_CONN_KEY="root:123456@tcp(localhost:3306)/accounts_manager"

# sendgrid
SENDGRID_API_KEY=""
SENDGRID_FROM_NAME=""
SENDGRID_FROM_ADDRESS=""
SENDGRID_TO_NAME=""
SENDGRID_REDIRECT_URL=""

# google cloud storage
GOOGLE_CLOUD_STORAG_BUCKET = ""
