# checkout variables
checkout.sandbox = "true"
checkout.client_id = ""
checkout.client_secret = ""
checkout.process_channel_id = ""

# google identify platform
# more about GOOGLE_APPLICATION_CREDENTIALS: https://firebase.google.com/docs/admin/setup#initialize_the_sdk_in_non-google_environments
GOOGLE_APPLICATION_CREDENTIALS=/your-path/sharp-haven-398101-firebase-adminsdk-zbshl-8abb78c6a9.json
GOOGLE_API_KEY=
DB_CONN_KEY="root:123456@tcp(localhost:3306)/bynar"
DB_ACCOUNT_CONN_KEY="root:123456@tcp(localhost:3306)/accounts_manager"
SIGNUP_REDIRECT_URL="http://localhost:3000/signup"
SIGNUP_CUSTOM_VERIFICATION_KEY=""
SIGNIN_REDIRECT_URL=""
